.container {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.logo-and-text {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.logo-and-text img {
  max-width: 150px;
  margin-right: 20px;
}

h1 {
  font-size: 3em;
  color: #4a4a4a;
}

.description {
  font-size: 1.2em;
  color: #666;
  max-width: 600px;
  margin: 10px 0; /* Adjusted margin */
}

.btn-1 {
  background-color: green;
  padding: 10px 20px;
  font-size: 1.2em;
  border-radius: 50px;
  color: white; /* Text color white */
  text-decoration: none;
  width: 220px;
  display: inline-block; /* Ensure it behaves like a block */
  text-align: center; /* Center the text inside */
}

.btn-1 a {
  color: azure;
  text-decoration: none;
}

/* VIDEO SECTION STYLING  */

.video-container {
  display: flex;
  position: relative;
  /* animation: scroll 30s linear infinite; */
}
.video {
  flex: 0 0 auto; /* Prevents the flex item from growing */
  width: 200px; /* Fixed width for each video */
  height: 100%; /* Full height of the container */
  position: relative; /* Allows positioning of the video element */
  margin-right: 16px;
  background-color: #4a4a4a;
  border-radius: 20px;
}

.video video {
  width: 100%; /* Makes the video take the full width of the container */
  height: 100%s; /* Makes the video take the full height of the container */
  object-fit: cover; /* Ensures the video covers the container while maintaining aspect ratio */
  border-radius: 20px;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.video-container .video:nth-child(odd) {
  margin-top: 20px;
}

/* Container 2 Styling */
.container-2 {
  margin-top: 100px;
  border-radius: 8px;
  text-align: center;
}
.container-2 h2 {
  font: bold;
  font-size: 36px;
}

.container-2 p {
  font-size: 16px;
  font-weight: 600;
}

/* Card Styling */
.card-make {
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 28px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  overflow: hidden;
}

.card-logo {
  width: 100%;

  object-fit: cover;
}
.btn-1 {
  text-decoration: none;
}
.row h1 {
  font-size: 35px;
}

.row h3 {
  font-size: 16px;
  font-weight: 100;
}

.card-makes {
  max-width: 1000px; /* Set your desired width */
  margin: 0 auto; /* Center the container */
}
.card-content {
  padding: 10px;
}
.btn-1 {
  margin-top: 10px;
}

/* PERSONOLISED VIDEOS SECTION */
.personalized-videos {
  text-align: center;
}

.video-categories {
  display: flex;
  justify-content: center;
  gap: 70px;
  flex-wrap: wrap;
}

.category {
  display: flex;
  flex-direction: column;
}

.category img {
  width: 100px; /* Adjust the size as needed */
  height: 100px;
  border-radius: 50%;
  object-fit: fill;
  transition: transform 0.3s ease;
}
.category img:hover {
  transform: scale(1.1);
}

.category a {
  margin-top: 10px;
  font-size: 1rem;
  text-decoration: none;
  color: black; /* Adjust the color as needed */
}

.view-all a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  font-size: 1.2rem;
  border: 2px solid black;
}

/* ======================================================= */
/* FORM SECTION */

h2 {
  color: #ffffff;
  margin-bottom: 30px;
}

label {
  font-weight: 500;
}

.budget-btn {
  margin-right: 10px;
  margin-bottom: 10px;
}

/* ==================================================================================== */
.container {
  width: 100%;
  overflow-x: hidden;
}

.imgg {
  overflow: hidden;
  width: 5%;
  height: 300px;
  margin-right: 10px;
  transition: 0.2s;
}

.imgg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgg:hover {
  width: 15%;
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.imgg:nth-child(odd) {
  margin-top: 50px;
}

.font-bolder {
  display: flex;
  justify-content: center;
}
